{
    "background_color": "#d2f1f6",
    "description": "A new and simple new tab",
    "dir": "ltr",
    "display": "standalone",
    "name": "NewTab",
    "scope": "/",
    "short_name": "[Tab]",
    "start_url": "/a3y",
    "theme_color": "#4dccdf",
    "categories": [],
    "screenshots": [],
    "icons": [
        {
            "src": "pwa-icon/fav_new_tab.32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-icon/fav_new_tab.64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-icon/fav_new_tab.96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-icon/fav_new_tab.128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-icon/fav_new_tab.144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-icon/fav_new_tab.192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-icon/fav_new_tab.256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-icon/fav_new_tab.512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-icon/fav_new_tab_mask.32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwa-icon/fav_new_tab_mask.64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwa-icon/fav_new_tab_mask.96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwa-icon/fav_new_tab_mask.128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwa-icon/fav_new_tab_mask.144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwa-icon/fav_new_tab_mask.192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwa-icon/fav_new_tab_mask.256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwa-icon/fav_new_tab_mask.512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": []
  }